# AplicativoIngressos.WebApi

./: AplicacaoIngressos.WebApi.sln
AplicativoIngressos.WebApi/: AplicacaoIngressos.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AplicativoIngressos.WebApi/Controllers/: FilmesController.cs  IngressosController.cs  SessoesController.cs
AplicativoIngressos.WebApi/Dominio/: Filme.cs  Horario.cs  Ingresso.cs  Sessao.cs
AplicativoIngressos.WebApi/Hosting/Extensions/: DapperExtensions.cs
AplicativoIngressos.WebApi/Hosting/Filters/: HttpGlobalExceptionFilter.cs
AplicativoIngressos.WebApi/Infraestrutura/: FilmesRepositorio.cs  IngressosDbContext.cs  IngressosRepositorio.cs  SessoesRepositorio.cs
AplicativoIngressos.WebApi/Infraestrutura/EntityConfigurations/: EFConversores.cs
AplicativoIngressos.WebApi/Infraestrutura/Mappers/: HorarioTypeHandler.cs
AplicativoIngressos.WebApi/Migrations/: 20220113172454_InitialCreate.Designer.cs  20220113172454_InitialCreate.cs  20220114004739_InitialCreate.Designer.cs  20220114004739_InitialCreate.cs  20220115185912_PrimeiraMigracao.Designer.cs  20220115185912_PrimeiraMigracao.cs  IngressosDbContextModelSnapshot.cs
AplicativoIngressos.WebApi/Models/: AtualizarFilmeInputModel.cs  AtualizarSessaoInputModel.cs  NovaSessaoInputModel.cs  NovoFilmeInputModel.cs  NovoIngressoInputModel.cs
AplicativoIngressos.WebApi/Properties/: launchSettings.json
